body {
  background-color: #e7e7e7;
}
.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.bg-white {
  background-color: white;
  border-radius: 0.5rem;
}

.bg-top-azure {
  background-color: azure;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.bg-bt-hzz {
   background-color: aliceblue;
  /* border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem; */
}

.bg-light {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  height: 100vh;
  overflow: auto;
}

.about {
  color: #148cdb;
  opacity: 0.8;
}

.envision {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  font-style: italic;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color: #209cee; */
  overflow-x: hidden;
  padding-top: 20px;
  background: #042331;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
}
.sidebar header {
  font-size: 20px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
}


.sidebar ul a,
.add-btn {
   display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 12px;
  color: white;
  padding-left: 2px;
  border-bottom: 1px solid black;
}

ul li:hover a {
  padding-left: 10px;
}

.add-btn {
  padding: 0px 0px 0px 1px !important;
}

.add-btn:hover {
  padding-left: 50px;
  color: white;
}

.add-btn:hover {
    color: white;
} 


.btn-color {
  background-color: #209cee;
}

.btn-color:hover {
 background-color: #148cdb;
}

a:hover {
 text-decoration: none;
}



.lightbox-gallery {
    background-image: linear-gradient(#063146, #af2465);
    background-repeat: no-repeat;
    color: #000;
    overflow-x: hidden;
   
}

.lightbox-gallery p {
    color: black;
}

.card-img-top {
  max-height: 500px;
  min-height: auto;
  object-fit: cover;
}


/* .card-title {
  font-size: 12px;
} */

.lightbox-gallery .item {
    padding-bottom: 30px;
}

.text-muted {
  font-size: 8px;
}
.card img {
  height: 200px;
  object-fit: cover;
}

.item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.rounded-circle {
  max-width: 250px;
  object-fit: cover;
}

.card {
  opacity: 0.8;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media (max-width:767px) {
    .lightbox-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px
    }
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

@media screen and (max-width: 522px) {
  .sidebar {
    /* display: none; */
    padding-top: 15px;
    width: 120px;
}
  .sidebar a {font-size: 18px;}
  .main {margin-left: 120px;}
}

